<!DOCTYPE html>
<html lang="es">

<head>
    <title>Altaskur Social Site</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="title" content="Altaskur Site" />
    <meta name="description" content="" />
    <meta name="keywords" content="Altaskur, Twitch, GitHub Pages, Social Page" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Altaskur Site" />
    <meta property="og:description" content="Landing page for GitHub.io" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="es/ES" />

    <meta name="dc.language" content="es/ES" />
    <meta name="dc.source" content="Url" />
    <meta name="dc.title" content="Altaskur Site" />
    <meta name="dc.description" content="Landing page for GitHub.io" />

    <link rel="shortcut icon" href="../src/assets/img/logos/altas_logo.png" />

    <link rel="stylesheet" type="text/css" href="./css/styles.css">

</head>

<body>
    <nav>
        <div class="nav-inner">
            <div class="button"><a href=""><i class="button-inner">Principal</i></a></div>
            <div class="button"><a href=""><i class="button-inner">Redes</i></a></div>
            <div class="button"><a href=""><i class="button-inner">Vscode</i></a></div>
            <div class="button"><a href=""><i class="button-inner">GitHub</i></a></div>
        </div>
    </nav>
    <header>
        <div class="logo"> </div>
        <span class="h1">Altaskur</span>
    </header>
    <main>
        <article id="redes">
            <h1>Redes</h1>
            <ul>
                <li>Twitch</li>
                <li>Twitter</li>
                <li>GitHub</li>
            </ul>
        </article>

        <article id="vscode">
            <h1>Mis extensiones de Vscode</h1>
            <ul>
                <li>Auto Rename Tag</li>
                <li>Auto import</li>

                <li>Better Comments</li>

                <li>Code Spell Checker</li>

                <li>Electron Snippets</li>
                <li>Enfocado</li>
                <li>Error lens</li>
                <li>Eslint</li>

                <li>Git History</li>
                <li>Git Graph</li>

                <li>JavaScript (ES6) code snippets</li>

                <li>Markdownlint</li>
                <li>Material Icon Theme</li>

                <li>Live Server</li>
                <li>Live Share</li>

                <li>Prettier</li>
                <li>Power Mode</li>
                <li>Path Intellisense</li>

                <li>Vscode-pets</li>
                <li>Vscode-icons</li>
            </ul>
        </article>


    </main>
</body>

</html>